events {
    worker_connections 768;
}
http {
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    expires off;
    gzip off;
    gzip_disable "msie6";
    add_header X-UA-Compatible IE=edge;

    # Por ticket 114475333
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 500M;
    send_timeout 300s;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    keepalive_timeout 65;
    sendfile {{ pillar['nginx']['server']['sendfile'] }};
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
}
pid /run/nginx.pid;
user www-data;
worker_processes 4;
