query.dataservices=SELECT a.id as datastream_revision_id \
, d.guid as guid \
, a.data_source as data_source \
, a.select_statement as select_statement \
, coalesce(b.position, 0) as parameter_position \
, b.name as parameter_name \
, b.impl_details as parameter_impl_details \
, c.is_dead as dataset_is_dead \
, e.impl_type as dataset_impl_type \
, e.id as dataset_revision_id \
, e.end_point as dataset_end_point \
, e.impl_details as dataset_impl_details \
, g.value as dataset_bucket_name \
FROM ao_users f LEFT OUTER JOIN ao_account_preferences g ON (g.account_id = f.account_id AND g.key = 'account.bucket.name') \
, ao_datastream_revisions a LEFT OUTER JOIN ao_datastream_parameters b ON (b.datastream_revision_id = a.id) \
, ao_datasets c \
, ao_datastreams d \
, ao_dataset_revisions e \
WHERE a.id = ? \
AND c.id = a.dataset_id \
AND d.id = a.datastream_id \
AND e.dataset_id = c.id \
AND e.status = 3 \
AND f.id = e.user_id \
ORDER BY dataset_revision_id desc, parameter_position

query.charts=SELECT f.id as visualization_revision_id \
, f.impl_details as visualization_impl_details \
, g.guid as visualization_guid \
, a.id as datastream_revision_id \
, d.guid as datastream_guid \
, a.data_source as data_source \
, a.select_statement as select_statement \
, coalesce(b.position, 0) as parameter_position \
, b.name as parameter_name \
, b.impl_details as parameter_impl_details \
, c.is_dead as dataset_is_dead \
, e.impl_type as dataset_impl_type \
, e.id as dataset_revision_id \
, e.end_point as dataset_end_point \
, e.impl_details as dataset_impl_details \
, i.value as dataset_bucket_name \
FROM ao_users h LEFT OUTER JOIN ao_account_preferences i ON (i.account_id = h.account_id AND i.key = 'account.bucket.name') \
, ao_visualizations_revisions f \
, ao_visualizations g \
, ao_datastream_revisions a \
LEFT OUTER JOIN ao_datastream_parameters b \ ON (b.datastream_revision_id = a.id) \
, ao_datasets c \
, ao_datastreams d \
, ao_dataset_revisions e \
WHERE f.id = ? \
AND g.id = f.visualization_id \
AND d.id = g.datastream_id \
AND a.datastream_id = d.id \
AND a.status = 3 \
AND c.id = a.dataset_id \
AND e.dataset_id = c.id \
AND e.status = 3 \
AND h.id = e.user_id \
ORDER BY datastream_revision_id desc, dataset_revision_id desc, parameter_position
